DJANGO_SETTINGS_MODULE="chatbot.settings.development"
SECRET_KEY="development.key"
DATABASE_ENGINE="django.db.backends.mysql"
DATABASE_NAME="development_chatbot"
DATABASE_USER="chatbot_dev"
DATABASE_PASSWORD="chatbot_dev"
DATABASE_HOST="db"
DATABASE_PORT="3306"
SITE_URL="0.0.0.0:8000"
