DJANGO_SETTINGS_MODULE="chatbot.settings.production"
SECRET_KEY="<colocar-aqui-chave-de-acesso-segura>"
DATABASE_ENGINE="django.db.backends.mysql"
DATABASE_NAME="chatbot-nome-do-db-dificil"
DATABASE_USER="chatbot-login-user-dificil"
DATABASE_PASSWORD="chat-bot-senha-dificil"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
SITE_URL="https://subdominio.site.com/"
